Views/FirstPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:AppListaDeCompras.ViewModels"
             x:Class="AppListaDeCompras.Views.FirstPage"
             Title="FirstPage">
    <ContentPage.BindingContext>
        <vm:FirstPageViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout Padding="30">
            <Image Source="image_cart.png" 
                   HeightRequest="{OnPlatform Default=330, Android=290}"
                   SemanticProperties.Description="Imagem de carrinho de compras"/>
            <Label Text="Bem vindo ao &#10;Lista de Compras" 
                   Style="{StaticResource Headline}"
                   VerticalOptions="CenterAndExpand"
                   SemanticProperties.HeadingLevel="Level1"/>
            <Label Text="Faça suas compras de forma organizadas e colaborativas" 
                   Style="{StaticResource SubHeadline}"
                   VerticalOptions="CenterAndExpand"
                   SemanticProperties.HeadingLevel="Level2"/>
            <Button Text="Acessar" VerticalOptions="EndAndExpand"
                    SemanticProperties.Hint="Acessar"
                    SemanticProperties.Description="Acessa a tela de lista de cadastro de compras"
                    Command="{Binding NavigateToAppShellCommand}"/>
        </StackLayout>
    </ScrollView>
</ContentPage>